<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#6495ED"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#6495ED">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CConsole:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文介绍LazyVim中常用的快捷键。本文写于2024&#x2F;4&#x2F;21，早于本博客建立。">
<meta property="og:type" content="article">
<meta property="og:title" content="LazyVim常用快捷键">
<meta property="og:url" content="http://example.com/2024/05/10/lazyvim-shortcut/index.html">
<meta property="og:site_name" content="大水笔✰档案室">
<meta property="og:description" content="本文介绍LazyVim中常用的快捷键。本文写于2024&#x2F;4&#x2F;21，早于本博客建立。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/58261788.jpg">
<meta property="article:published_time" content="2024-05-10T12:50:21.030Z">
<meta property="article:modified_time" content="2024-05-10T12:54:58.214Z">
<meta property="article:author" content="超绝可爱大水笔">
<meta property="article:tag" content="Neovim">
<meta property="article:tag" content="LazyVim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/58261788.jpg">


<link rel="canonical" href="http://example.com/2024/05/10/lazyvim-shortcut/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/10/lazyvim-shortcut/","path":"2024/05/10/lazyvim-shortcut/","title":"LazyVim常用快捷键"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LazyVim常用快捷键 | 大水笔✰档案室</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大水笔✰档案室</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">零、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87%E5%92%8C%E7%BF%BB%E9%A1%B5%EF%BC%88Navigation%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">一、移动光标和翻页（Navigation）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%89%AA%E5%88%87%E3%80%81%E5%A4%8D%E5%88%B6%E3%80%81%E7%B2%98%E8%B4%B4"><span class="nav-number">1.3.</span> <span class="nav-text">二、剪切、复制、粘贴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Insert-Mode"><span class="nav-number">1.4.</span> <span class="nav-text">三、Insert Mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BC%96%E8%BE%91%E7%9B%B8%E5%85%B3"><span class="nav-number">1.5.</span> <span class="nav-text">四、编辑相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%9F%A5%E6%89%BE%E6%9B%BF%E6%8D%A2"><span class="nav-number">1.6.</span> <span class="nav-text">五、查找替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BF%9D%E5%AD%98%E5%92%8C%E9%80%80%E5%87%BA%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">1.7.</span> <span class="nav-text">六、保存和退出编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81tab%E3%80%81window%E3%80%81buffer%E6%93%8D%E4%BD%9C%EF%BC%88%E4%B8%89%E7%A7%8D%E7%AA%97%E5%8F%A3%EF%BC%89"><span class="nav-number">1.8.</span> <span class="nav-text">七、tab、window、buffer操作（三种窗口）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81Visual-Mode"><span class="nav-number">1.9.</span> <span class="nav-text">八、Visual Mode</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="超绝可爱大水笔"
      src="/images/uuz_kanata_01.png">
  <p class="site-author-name" itemprop="name">超绝可爱大水笔</p>
  <div class="site-description" itemprop="description">一只大水笔</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Zachary116699" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zachary116699" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/23287283" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;23287283" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/10/lazyvim-shortcut/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/uuz_kanata_01.png">
      <meta itemprop="name" content="超绝可爱大水笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大水笔✰档案室">
      <meta itemprop="description" content="一只大水笔">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LazyVim常用快捷键 | 大水笔✰档案室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LazyVim常用快捷键
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-10 20:50:21 / 修改时间：20:54:58" itemprop="dateCreated datePublished" datetime="2024-05-10T20:50:21+08:00">2024-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LazyVim/" itemprop="url" rel="index"><span itemprop="name">LazyVim</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文介绍LazyVim中常用的快捷键。本文写于2024/4/21，早于本博客建立。</p>
<p><img src="/images/58261788.jpg" alt="58261788"></p>
<span id="more"></span>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="零、前言"><a href="#零、前言" class="headerlink" title="零、前言"></a>零、前言</h2><p>本文仅介绍<strong>LazyVim</strong>中常用的快捷键，按照官网安装<strong>LazyVim</strong>后，有50多个插件会被同时安装，因此有部分快捷键和Vim/Vi不同。</p>
<p>参考文章：</p>
<blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_25462179/article/details/135557106">超全的Vim常用快捷键，建议收藏_vim常用快捷键回退前进-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bryant-video/neovim-tutorial">bryant-video/neovim-tutorial (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.LazyVim.org/keymaps#general">⌨️ Keymaps | LazyVim</a></li>
</ol>
</blockquote>
<p>如果想要直接在neovim里面查找快捷键和help，可以输入以下快捷键：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Mode</th>
<th>Shortcut</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n</code></td>
<td><code>&lt;leader&gt;sk</code></td>
<td>打开所有shortcut的菜单</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>&lt;leader&gt;sh</code></td>
<td>打开所有help的菜单</td>
</tr>
</tbody>
</table>
</div>
<h2 id="一、移动光标和翻页（Navigation）"><a href="#一、移动光标和翻页（Navigation）" class="headerlink" title="一、移动光标和翻页（Navigation）"></a>一、移动光标和翻页（Navigation）</h2><p>这一部分的符号也被称为导航符（Navigation）可以和后面指令相结合使用。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Mode</th>
<th>Shortcut</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>h</code>, <code>j</code>, <code>k</code>, <code>l</code></td>
<td>左，下，上，右</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>&lt;Ctrl&gt;+y</code></td>
<td>光标不动，上移一行</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>&lt;Ctrl&gt;+e</code></td>
<td>光标不动，下移一行</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>&lt;Ctrl&gt;+u</code></td>
<td>上翻半页（up）</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>&lt;Ctrl&gt;+d</code></td>
<td>下翻半页（down）</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>&lt;Ctrl&gt;+f</code></td>
<td>上翻一页（forward）</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>&lt;Ctrl&gt;+b</code></td>
<td>下翻一页（backwards）</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>w</code>（小写）</td>
<td>跳到下一个词首，按标点和单词分割</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>W（大写）</code></td>
<td>跳到下一个词首，按空格分割</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>e</code></td>
<td>跳到下一个词尾，按标点和单词分割</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>E</code></td>
<td>跳到下一个词尾，按空格分割</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>b</code></td>
<td>跳到上一个词首，按标点和单词分割</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>B</code></td>
<td>跳到上一个词首，按空格分割</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>0</code>（数字零）</td>
<td>跳到行首第0个字符</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>^</code></td>
<td>跳到行首的非空字符</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>$</code></td>
<td>跳到行尾</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>&#123;</code></td>
<td>跳到上一个段落，按空行分隔</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>&#125;</code></td>
<td>跳到下一个段落，按空行分隔</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>gg</code></td>
<td>跳到文首</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>G</code></td>
<td>跳到文尾</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>[5]gg</code> / <code>[5]G</code></td>
<td>跳到第5行，数字+gg可以跳到对应的行</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>gd</code></td>
<td>跳到当前光标所在的变量声明处</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>f[x]</code></td>
<td>在当前行中找到x字符，找到了就跳转；安装flash插件后可以向下搜索单词，并且可以按搜索时出现最后的字母快捷跳转（find）</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>s[word]</code></td>
<td>安装flash插件后可以在当前页搜索单词，并且可以按搜索时出现最后的字母快捷跳转（search）</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>;</code></td>
<td>重复上一个f命令而不用输入fx</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>*</code></td>
<td>查找当前光标所在的单词，向下查找</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>#</code></td>
<td>查找当前光标所在的单词，向上查找</td>
</tr>
</tbody>
</table>
</div>
<h2 id="二、剪切、复制、粘贴"><a href="#二、剪切、复制、粘贴" class="headerlink" title="二、剪切、复制、粘贴"></a>二、剪切、复制、粘贴</h2><p>vim中的删除会把被删除的内容置入剪切板，使用Visual Mode选择目标后粘贴会把覆盖的内容加入剪切板，因此复制粘贴变得不是很方便。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Mode</th>
<th>Shortcut</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n</code></td>
<td><code>dd</code></td>
<td>删除光标所在行</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>dw</code></td>
<td>删除单词，从光标位置到词尾</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>diw</code></td>
<td>删除当前光标位置所在单词</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>d$</code></td>
<td>删除到行末</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>d+[Navigation]</code></td>
<td>删除到navigation的位置</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>x</code>（小写）</td>
<td>删除当前字符</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>X</code>（大写）</td>
<td>删除前一个字符</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>yy</code></td>
<td>复制所在行</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>yw</code></td>
<td>复制单词，从光标位置到词尾</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>yiw</code></td>
<td>复制当前光标位置所在单词</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>y$</code></td>
<td>复制到行末</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>y+[Navigation]</code></td>
<td>复制到navigation的位置</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>p</code>（小写）</td>
<td>粘贴粘贴板的内容到当前行的下面</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>P</code>（大写）</td>
<td>粘贴粘贴板的内容到当前行的上面</td>
</tr>
<tr>
<td><code>n</code>, <code>i</code>, <code>v</code></td>
<td><code>&lt;Ctrl&gt;+c</code></td>
<td>复制选中的内容（<strong>LazyVim</strong>中默认设置好了，在普通的neovim中需要自己设置）</td>
</tr>
<tr>
<td><code>n</code>, <code>i</code>, <code>v</code></td>
<td><code>&lt;Ctrl&gt;+v</code></td>
<td>粘贴内容到选中位置并替换（<strong>LazyVim</strong>中默认设置好了，在普通的neovim中需要自己设置）</td>
</tr>
</tbody>
</table>
</div>
<h2 id="三、Insert-Mode"><a href="#三、Insert-Mode" class="headerlink" title="三、Insert Mode"></a>三、Insert Mode</h2><p>Insert Mode，可以称作输入模式，插入模式或键入模式。</p>
<p>这个部分收录的是不影响文本进入Insert Mode的快捷键</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Mode</th>
<th>Shortcut</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n</code></td>
<td><code>i</code></td>
<td>从当前光标处进入Insert Mode</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>I</code></td>
<td>从当前光标所在行的行首进入Insert Mode</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>a</code></td>
<td>从当前光标之后进入Insert Mode</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>A</code></td>
<td>从当前光标所在行的行末进入Insert Mode</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>o</code></td>
<td>在当前行之下新加一行，并进入Insert Mode</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>O</code></td>
<td>在当前行之上新加一行，并进入Insert Mode</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>&lt;ESC&gt;</code>、<code>jk</code></td>
<td>退出Insert Mode，<code>jk</code>是需要在keymaps.lua里设置的，需要去把 Insert Mode的<code>&lt;ESC</code> 映射到<code>jk</code></td>
</tr>
</tbody>
</table>
</div>
<h2 id="四、编辑相关"><a href="#四、编辑相关" class="headerlink" title="四、编辑相关"></a>四、编辑相关</h2><p>这个部分收录了在Normal Mode下，能对文本内容进行编辑的快捷键和一些实用的命令。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Mode</th>
<th>Shortcut</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n</code></td>
<td><code>J</code></td>
<td>将下一行和当前行连接为一行</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>cc</code></td>
<td>删除当前行并进入Insert Mode</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>cw</code></td>
<td>删除当前光标到词尾并进入Insert Mode</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>ciw</code></td>
<td>删除当前光标所在的词并进入Insert Mode</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>c$</code></td>
<td>删除当前光标到行末并进入Insert Mode</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>c+[Navigation]</code></td>
<td>删除到navigation的位置的内容并进入Insert Mode</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>u</code></td>
<td>撤销</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>&lt;Ctrl&gt;+r</code></td>
<td>重做</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>~</code></td>
<td>切换大小写</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>&gt;&gt;</code></td>
<td>向右缩进一个单位</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>&lt;&lt;</code></td>
<td>向左缩进一个单位</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>gcc</code></td>
<td>注释光标所在的行</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>&lt;leader&gt;ch</code></td>
<td>取消高亮，一般适用于在搜索的时候。个人偏好，需要去keymaps.lua里设置（clear highlight）</td>
</tr>
</tbody>
</table>
</div>
<p>编辑中常用的指令：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Mode</th>
<th>Shortcut</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>c</code></td>
<td><code>:set wrap</code></td>
<td>开启自动折行</td>
</tr>
<tr>
<td><code>c</code></td>
<td><code>:set nowrap</code></td>
<td>关闭自动折行</td>
</tr>
<tr>
<td><code>c</code></td>
<td><code>:set nu</code></td>
<td>显示行号</td>
</tr>
<tr>
<td><code>c</code></td>
<td><code>:set nohl</code></td>
<td>取消高亮，一般适用于在搜索的时候</td>
</tr>
</tbody>
</table>
</div>
<h2 id="五、查找替换"><a href="#五、查找替换" class="headerlink" title="五、查找替换"></a>五、查找替换</h2><div class="table-container">
<table>
<thead>
<tr>
<th>Mode</th>
<th>Shortcut</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n</code></td>
<td><code>/pattern</code></td>
<td>向后搜索字符串pattern（在<strong>LazyVim</strong>里是全局搜索）</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>?pattern</code></td>
<td>向前搜索字符串pattern（在<strong>LazyVim</strong>里是全局搜索）</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>n</code></td>
<td>下一个匹配</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>N</code></td>
<td>上一个匹配</td>
</tr>
<tr>
<td><code>c</code></td>
<td><code>:%s/old/new/g</code></td>
<td>搜索整个文件，将所有的old替换为new，old和new是可更改的参数</td>
</tr>
<tr>
<td><code>c</code></td>
<td><code>:%s/old/new/gc</code></td>
<td>搜索整个文件，将所有的old替换为new，old和new是可更改的参数，每次都要你确认是否替换</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>&lt;leader&gt;cr</code></td>
<td>在整个文件中重命名光标所在的变量及其引用</td>
</tr>
</tbody>
</table>
</div>
<h2 id="六、保存和退出编辑器"><a href="#六、保存和退出编辑器" class="headerlink" title="六、保存和退出编辑器"></a>六、保存和退出编辑器</h2><div class="table-container">
<table>
<thead>
<tr>
<th>Mode</th>
<th>Shortcut</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>c</code></td>
<td><code>:w</code></td>
<td>保存修改（write）</td>
</tr>
<tr>
<td><code>c</code></td>
<td><code>:wa</code></td>
<td>保存全部修改（write all）</td>
</tr>
<tr>
<td><code>c</code></td>
<td><code>:wq</code>, <code>:x</code></td>
<td>保存修改并退出（write and quit）</td>
</tr>
<tr>
<td><code>c</code></td>
<td><code>:wqa</code></td>
<td>保存全部修改并退出全部window（write and quit all）</td>
</tr>
<tr>
<td><code>c</code></td>
<td><code>:q</code></td>
<td>退出，如果没保存则不能退（quit）</td>
</tr>
<tr>
<td><code>c</code></td>
<td><code>:q!</code></td>
<td>强制退出，放弃修改</td>
</tr>
<tr>
<td><code>c</code></td>
<td><code>:qa!</code></td>
<td>强制退出全部window，放弃修改</td>
</tr>
</tbody>
</table>
</div>
<h2 id="七、tab、window、buffer操作（三种窗口）"><a href="#七、tab、window、buffer操作（三种窗口）" class="headerlink" title="七、tab、window、buffer操作（三种窗口）"></a>七、tab、window、buffer操作（三种窗口）</h2><p><strong>LazyVim</strong>里面有tab，window，buffer三个容器。window比buffer大，一个window可能包含多个buffer，而tab则比window大。</p>
<p>注：leader键<strong>LazyVim</strong>默认设置为空格键。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Mode</th>
<th>Shortcut</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n</code></td>
<td><code>&lt;leader&gt;bd</code></td>
<td>关闭当前buffer</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>&lt;leader&gt;bD</code></td>
<td>强制关闭当前buffer</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>&lt;leader&gt;sv</code></td>
<td>在右方创建新window，个人偏好，需要自己去keymaps.lua里设置</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>&lt;leader&gt;sx</code></td>
<td>关闭当前window，个人偏好，需要自己去keymaps.lua里设置</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>&lt;leader&gt;-</code></td>
<td>在下方创建新window（<strong>LazyVim</strong>）</td>
</tr>
<tr>
<td><code>n</code></td>
<td>```<leader></td>
<td>```</td>
<td>在右方创建新window（<strong>LazyVim</strong>）</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>H</code></td>
<td>跳转到左侧的buffer（或者说前一个buffer）</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>L</code></td>
<td>跳转到右侧的buffer（或者说后一个buffer）</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>&lt;Ctrl&gt;+h</code></td>
<td>跳转到左侧的window</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>&lt;Ctrl&gt;+l</code></td>
<td>跳转到右侧的window</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>&lt;Ctrl&gt;+j</code></td>
<td>跳转到下方的window</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>&lt;Ctrl&gt;+k</code></td>
<td>跳转到上方的window</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>&lt;leader&gt;+e</code></td>
<td>打开文件管理window（该功能由nvim-tree等相关插件提供）</td>
</tr>
<tr>
<td><code>c</code></td>
<td><code>:close</code></td>
<td>关闭当前window</td>
</tr>
<tr>
<td><code>c</code></td>
<td><code>:tabedit file</code></td>
<td>在新标签中打开文件file</td>
</tr>
<tr>
<td><code>c</code></td>
<td><code>:tab split file</code></td>
<td>在新标签中打开文件file</td>
</tr>
<tr>
<td><code>c</code></td>
<td><code>:tabp</code></td>
<td>切换到上一个tab</td>
</tr>
<tr>
<td><code>c</code></td>
<td><code>:tabn</code></td>
<td>切换到下一个tab</td>
</tr>
<tr>
<td><code>c</code></td>
<td><code>:tabc</code></td>
<td>关闭当前tab</td>
</tr>
<tr>
<td><code>c</code></td>
<td><code>:tabo</code></td>
<td>关闭其他tab</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>gt</code></td>
<td>切换到上一个tab</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>gT</code></td>
<td>切换到下一个tab</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>0gt</code></td>
<td>切换到第一个tab</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>[5]gt</code></td>
<td>切换到第5个tab，输入数字切换</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>&lt;Ctrl&gt;+/</code></td>
<td>打开和隐藏终端（Root Dir）</td>
</tr>
</tbody>
</table>
</div>
<p>按<code>&lt;leader&gt;e</code>进入文件管理window，在文件管理window下的快捷键：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Mode</th>
<th>Shortcut</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n</code></td>
<td><code>a</code></td>
<td>创建新文件</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>d</code></td>
<td>删除文件</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>r</code></td>
<td>重命名文件</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>&lt;Enter&gt;</code></td>
<td>打开文件，以buffer的形式</td>
</tr>
</tbody>
</table>
</div>
<h2 id="八、Visual-Mode"><a href="#八、Visual-Mode" class="headerlink" title="八、Visual Mode"></a>八、Visual Mode</h2><p>Visual Mode称之为视觉模式或选择模式都可。其Navigation在一中有介绍。在这一节之前，所有小写v同时表示字符视觉模式和行视觉模式。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Mode</th>
<th>Shortcut</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n</code>, <code>V</code></td>
<td><code>v</code>（小写）</td>
<td>进入字符视觉模式</td>
</tr>
<tr>
<td><code>n</code>, <code>v</code></td>
<td><code>V</code>（大写）</td>
<td>进入行视觉模式（一行一行选中）</td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>viw</code>（小写）</td>
<td>选中光标所在的词</td>
</tr>
<tr>
<td><code>v/V</code></td>
<td><code>&gt;</code>, <code>&lt;</code></td>
<td>向右缩进，向左缩进</td>
</tr>
<tr>
<td><code>v/V</code></td>
<td><code>iw</code></td>
<td>选中光标所在的词</td>
</tr>
<tr>
<td><code>v/V</code></td>
<td><code>d</code></td>
<td>剪切选中的内容</td>
</tr>
<tr>
<td><code>v/V</code></td>
<td><code>y</code></td>
<td>复制选中的内容</td>
</tr>
<tr>
<td><code>v/V</code></td>
<td><code>p</code></td>
<td>粘贴剪切板的内容到选中的区域，并把原本选中的内容置入剪切板</td>
</tr>
<tr>
<td><code>v/V</code></td>
<td><code>&lt;ESC&gt;</code>, <code>v/V</code></td>
<td>退出视觉模式</td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Neovim/" rel="tag"># Neovim</a>
              <a href="/tags/LazyVim/" rel="tag"># LazyVim</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/10/neovim-env/" rel="prev" title="neovim配置">
                  <i class="fa fa-angle-left"></i> neovim配置
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">超绝可爱大水笔</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">NaNm</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">NaN:aN</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
